# Common gradle properties

BUILD_TOOLS_VERSION=31.0.0
COMPILE_SDK_VERSION=31
MIN_SDK_VERSION=17
ANDRIOD_BUILD_TOOLS_VERSION=7.1.2

gson_version = 2.9.0
bcel_version = 6.5.0
junit_version = 4.13.2
mockito_core_version = 3.0.0
kotlinx_metadata_jvm_version = 0.4.2
kotlin_version = 1.6.0
android_x_app_compat_version = 1.4.1
android_x_material_version = 1.5.0
android_x_exif_interface_version = 1.3.3
android_x_view_pager_version = 1.0.0
android_x_fragment_version = 1.4.1
android_x_transition_version = 1.4.1
android_x_multidex_version = 2.0.1
commons_io_version = 2.6
spotbugs_version = 3.1.12
google_java_format_version = 1.6
json_version = 20180813
asm_util_version = 7.0
asm_version = 7.0